{
	"settings": [
		{
			"name": "s10",
			"protocol": "B",
			"metric": "EG", 
			"n": 10, 
			"show_plot": 1,
			"show_seats-votes": 1,
			"save_plot": 0,
			"save_csv": 1
		},
		{
			"name": "s11",
			"protocol": "ICYF",
			"metric": "EG", 
			"n": 10, 
			"show_plot": 1,
			"show_seats-votes": 1,
			"save_plot": 0,
			"save_csv": 1
		},
		{
			"name": "s12",
			"protocol": "B",
			"metric": "EG", 
			"n": 10, 
			"packing_delta": 0.25, 
			"show_plot": 1,
			"show_seats-votes": 1,
			"save_plot": 0,
			"save_csv": 1
		},
		{
			"name": "s13",
			"protocol": "ICYF",
			"metric": "EG", 
			"n": 10, 
			"packing_delta": 0.25, 
			"show_plot": 1,
			"show_seats-votes": 1,
			"save_plot": 0,
			"save_csv": 1
		}
	]
}